# Smart-Caravan-Timing

./: .gitignore  DESIGN.md  README.md
About/: About.xml  PublishedFileId.txt
Languages/English/Keyed/: Keys.xml
Source/: SmartCaravanTiming.csproj  SmartCaravanTiming.sln
Source/Patches/: SCTPatches.cs  SCTSettings.cs  SCTTracker.cs  Setup.cs
